<html lang="en">
<head>
  <title>Update Book...</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
   body{
       margin:0;
       padding:0;
       background:url("https://s-i.huffpost.com/gen/3189570/images/o-LAW-facebook.jpg");
       background-size: cover;
       font-family: sans-serif;
       border: 5px solid black;
        }
     table{
      
       width: 100%;
       background:yellow;
       border-collapse: collapse;
        margin-top:20px;
       border: 3px solid black;

        }
      table.odd{
        border-collapse:collapse;  
        }
        table.odd tr {
        border:1px solid black;
         padding:5px;
       }
       table.odd tr:nth-child(2n+1){  
        background: yellow;
       }
       table.even{
	      border-collapse:collapse;  
       }
      table.even tr {
	border:1px solid black;
  	padding:5px;
       }
      table.even tr:nth-child(2n){  
         background:red;
       }
  </style>
<body>

<div class="container">
  <h2>To SHOW ALL Books.....</h2>
  <p><b>in this page you will get  all information about books price, author name, name of the book,Genre</b></p>            
  <table class="table table-striped">
    <thead>
      <tr class="danger">
        <th>Author</th>
        <th>Book Name</th>
        <th>Price</th>
        <th>Genre</th>
      </tr>
      <tr>
        <td>LeoTalstoy</td>
        <td>War and peace</td>
        <td>Rs.500/-</td>
        <td>Motivational</thd
      </tr>
    </thead>
    <tbody>
      <tr class="danger">
        <td>Robin Sharma</td>
        <td>The 5pm club</td>
        <td>Rs.300/-</td>
        <td>thriller</td>
      </tr>
      <tr>
        <td>Jay Shetty</td>
        <td>Think like a monk</td>
        <td>Rs.325/-</td>
        <td>Motivational</td>
      </tr>
      <tr class="danger">
        <td>Sandeep Agarwal</td>
        <td>fall again and rise again</td>
        <td>Rs.241/-</td>
        <td>inspirational</td>
      </tr>
      <tr >
        <td>Alok kejriwal</td>
        <td>The Cave</td>
        <td>Rs.319/-</td>
        <td>Thriller</td>
      </tr>
      <tr class="danger">
        <td>Stuart Turton</td>
        <td>The Devil and the Dark Water</td>
        <td>Rs.590/-</td>
        <td>Mistery</td>
      </tr>
      <tr>
        <td>Vikram Sood</td>
        <td>The Ultimate Goal</td>
        <td>Rs.454/-</td>
        <td>Motivational</td>
      </tr>
      <tr class="danger">
        <td>Julie Mayhew</td>
        <td>Impossible Causes</td>
        <td>Rs.399/-</td>
        <td>Suspence</td>
      </tr>